//fonts
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700|Yellowtail')

//typography rules
body
  font-family: $font-family-base

.jumbo, .h1, .h2, .h3, .h4
  font-family: $font-family-heading
  text-transform: uppercase
  font-weight: 700


.h1, .h2, .h3, .h4, .testimonials__quote
  color: $color-gray-scale-darker

.p, .label
  color: $color-gray-scale-dark

.jumbo
  font-size: 9rem
  line-height: 9.9rem
  color: $color-white
  text-shadow: 0 0 .8rem rgba($color-gray-scale-darker, 0.5)
  +respond-to('s')
    font-size: 6rem
    line-height: 6.8rem

.h1
  font-size: 6.4rem
  line-height: 7rem
  position: relative
  margin-bottom: 3.2rem
  z-index: 2
  +title-decoration

  &::before, &::after
    z-index: -1

.h2
  font-size: 4.5rem
  line-height: 5.4rem
  margin-top: 22rem
  margin-bottom: 6.4rem
  position: relative
  max-width: 48rem
  +title-decoration

  &::before, &::after
    z-index: -1

.h3
  font-size: 3.2rem
  line-height: 3.8rem

.h4
  font-size: 2.3rem
  line-height: 2.9rem

.p
  font-size: $font-size-base
  line-height: 2.8rem

  +modifier('bold')
    font-weight: 700
    color: $color-gray-scale-darker

  +modifier('white')
    color: $color-white
    text-shadow: 0 0 .8rem rgba($color-gray-scale-darker, 0.5)

.label
  font-size: 1.2rem
  line-height: 2.2rem
  +modifier('darker')
    color: $color-gray-scale-darker

.testimonials__quote
  font-size: 2.8rem
  line-height: 4.8rem
  font-style: italic

.testimonials__name
  font-family: 'Yellowtail', cursive
  font-size: 2.8rem
  line-height: 3.5rem

%text-link
  color: $color-white
  text-shadow: 0 0 .8rem rgba($color-gray-scale-darker, 0.5)
  font-size: 1.4rem
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
