.nav
  +element('item')
    display: inline-block

    &:not(:last-child)
      margin-right: 4rem

  +element('link')
    @extend .btn-text

.footer .nav
  +element('item')
    +respond-to('m')
      display: block

    &:not(:last-child)
      +respond-to('m')
        margin-right: 0


  +element('link')
    +respond-to('l')
      margin-top: 2.4rem

.header .nav
  +respond-to('l')
    position: absolute
    width: 100%
    top: 0
    left: 0
    padding: 6.4rem 0 0
    background-color: $color-gray-scale-darker

  +element('item')
    +respond-to('l')
      display: block
      height: 6.4rem
      text-align: center

    &:not(:last-child)
      +respond-to('l')
        margin-right: 0
        border-bottom: .1rem solid $color-gray-scale-dark

  +element('link')
    width: 100%
    height: 100%
    line-height: 6.3rem
