.benefits
  display: flex
  align-items: center
  +respond-to('m')
    flex-direction: column

  +element('img')
    background:
      image: url('../img/benefits-woman.png')
      size: contain
      repeat: no-repeat
      position: center left
    width: 48rem
    height: 78rem
    margin-right: 5.6rem
    position: relative
    min-width: 30rem
    +respond-to('m')
      width: 100%
      min-width: inherit
      background-position: center
      height: 45rem
      margin-bottom: 3.2rem
      margin-right: 0

    &:after
      content: ''
      display: block
      position: absolute
      height: 59rem
      top: 50%
      transform: translateY(-50%)
      right: 0
      width: 250%
      background-color: $color-gray-scale-lighter
      z-index: -1
      +respond-to('m')
        height: 35rem
        right: -100%

  +element('item')
    display: flex
    align-items: center
    +respond-to('m')
      flex-direction: column
      align-items: flex-start

    &:nth-child(4)
      .benefits__icon-box
        position: relative
        right: .5rem
        margin-right: 3rem

    &:not(:last-child)
      margin-bottom: 6.4rem

  +element('icon-box')
    margin-right: 4rem
    +respond-to('m')
      margin-bottom: 3.2rem
