a
  &:link,
  &:visited
    display: inline-block
    text-decoration: none
    transition: all $transition-duration-base $transition-timing-base

  &:active, &:hover
    outline-width: 0

.btn
  @extend %text-link
  padding: 20px 40px
  border-radius: .2rem
  position: relative
  background-color: $color-interactive

  &:after
    content: ''
    +shadow-btn

  &:hover
    background-color: $color-interactive-dark


  &:active
    background-color: $color-interactive-darker
    transform: scale(.98)

    &:after
      width: 75%
      transform: scale(0)
      box-shadow: 0 0 .2rem 0 rgba($color-interactive , .2), 0 0 2rem 0 rgba($color-gray-scale-darker, .2)

.btn-text
  &:link,
  &:visited
    @extend %text-link
    text-shadow: 0 0 .8rem rgba($color-gray-scale-darker, 0.5)

  &:hover
    color: $color-interactive
