
.map-box
  position: absolute
  top: 0
  height: 100%
  width: 40%
  right: 0
  +respond-to('l')
    bottom: -115%
    top: auto
    left: 0
    width: 100%

#map
  width: 100%
  height: 100%

.map-text
  @extend .p
