.session
  padding: 3.2rem 6.4rem
  display: flex
  align-items: center
  +respond-to('m')
    flex-direction: column
    align-items: flex-start
    padding: 3.2rem 0

  &:not(:last-child)
    border-bottom: 1px solid $color-gray-scale-light


  +element('hour-and-icon')
    margin-right: 8rem
    text-align: center
    +respond-to('m')
      margin-bottom: 2.4rem

  +element('hour')
    @extend %text-link
    color: $color-gray-scale-darker
    text-shadow: none
    background-color: $color-gray-scale-lighter
    padding: .8rem 3.2rem
    margin-top: 3.2rem

  +element('details')
    display: flex
    +respond-to('l')
      flex-direction: column


  +element('detail')
    display: flex

    & :last-child
      margin-left: .8rem

    &:not(:last-child)
      margin-right: 6.4rem
      +respond-to('l')
        margin-right: 0
        margin-bottom: .8rem
