//mixin to turn black and white an img
@mixin black-and-white()
	filter: grayscale(100%)

@mixin color()
	filter: grayscale(0%)

//mixin to manage responsive breakpoints
@mixin respond-to($breakpoint)
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint)
    // Prints a media query based on the value
    @media screen and #{inspect(map-get($breakpoints, $breakpoint))}
      @content

  // If the key doesn't exist in the map
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. " + "Available breakpoints are: #{map-keys($breakpoints)}."

//mixin to manage the BEM syntax
@mixin element($element)
  &__#{$element}
    @content

@mixin modifier($modifier)
  &--#{$modifier}
    @content

//mixin to center elements
@mixin center($horizontal: true, $vertical: true)
  position: absolute
  @if ($horizontal and $vertical)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @else if ($horizontal)
    left: 50%
    transform: translate(-50%, 0)
  @else if ($vertical)
    top: 50%
    transform: translate(0, -50%)

//mixin to mantain aspect-ratio
@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%

  > .content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

@mixin title-decoration
  &::before, &::after
    content: ''
    display: block
    background-color: $color-layout
    position: absolute
    transform: rotate(-45deg)
    transform-origin: center
    height: .4rem
    top: 3.2rem

  &::before
    width: 10.4rem
    top: 2.6rem
    left: -2.1rem

  &::after
    width: 7.2rem
    top: 3.5rem
    left: .4rem

@mixin shadow-btn
  display: block
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  width: 80%
  z-index: -1
  box-shadow: 0 0 1.6rem 0 rgba($color-interactive , .2), 0 0 2.4rem 0 rgba($color-gray-scale-darker, .2)
  height: 50%
